<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortear"
        android:icon="@drawable/ic_stat_delete_sweep"
        android:title="@string/txt_sortear"
        app:showAsAction="always"/>
    <!--<include layout="@layout/progress_button"/>-->
</menu>