# pelada-app

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/pelada/panelinha/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/pelada/panelinha/feature/: EstatisticaActivity.java  JogadoresActivity.java  LoginActivity.java  NovaPelada.java  NovoJogador.java  PeladasActivity.java  SwipeToDeleteCallback.java  TimesActivity.java
feature/src/main/java/com/pelada/panelinha/feature/adapter/: JogadorAdapter.java  PeladaAdapter.java
feature/src/main/java/com/pelada/panelinha/feature/modelo/: Estatistica.java  Jogador.java  Pelada.java  RetornoEstatistica.java  RetornoJogador.java  RetornoPelada.java  Time.java
feature/src/main/java/com/pelada/panelinha/feature/services/: EstatisticaService.java  JogadorService.java  MyFCM.java  PeladaService.java  RetrofitConfig.java
feature/src/main/res/layout/: activity_estatistica.xml  activity_jogadores.xml  activity_main.xml  activity_nova_pelada.xml  activity_novo_jogador.xml  activity_peladas.xml  content_estatistica.xml  content_jogadores.xml  content_peladas.xml  fragment_main.xml  item_jogador.xml  item_pelada.xml
feature/src/main/res/menu/: menu_jogadores.xml  menu_main.xml  menu_peladas.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/pelada/panelinha/feature/: ExampleUnitTest.java
