<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Nome do Jogador"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/item_nome"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nível: "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nível"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_nivel"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Posição: "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Posição"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_posicao"/>
        </LinearLayout>

        <!--apenas uma linha divisoria -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


</LinearLayout>